<!doctype html>
<html ⚡4email style="padding: 0;margin: 0;">
<head>
    <meta charset="utf-8">
    <style amp4email-boilerplate>
    </style>

    <style amp-custom>

        @media only screen and (max-width:600px) {
            .st-br {
                padding-left: 10px;
                padding-right: 10px
            }

            p, ul li, ol li, a {
                font-size: 16px;
                line-height: 150%
            }

            h1 {
                font-size: 30px;
                text-align: center;
                line-height: 120%
            }

            h2 {
                font-size: 26px;
                text-align: center;
                line-height: 120%
            }

            h3 {
                font-size: 20px;
                text-align: center;
                line-height: 120%
            }

            h1 a {
                font-size: 30px;
                text-align: center
            }

            h2 a {
                font-size: 26px;
                text-align: center
            }

            h3 a {
                font-size: 20px;
                text-align: center
            }

            .es-menu td a {
                font-size: 14px
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 14px
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px
            }

            *[class="gmail-fix"] {
                display: none
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left
            }

            .es-m-txt-r img {
                float: right
            }

            .es-m-txt-c img {
                margin: 0 auto
            }

            .es-m-txt-l img {
                float: left
            }

            .es-button-border {
                display: block
            }

            a.es-button {
                font-size: 16px;
                display: block;
                border-left-width: 0px;
                border-right-width: 0px
            }

            .es-btn-fw {
                border-width: 10px 0px;
                text-align: center
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100%
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100%;
                max-width: 600px
            }

            .es-adapt-td {
                display: block;
                width: 100%
            }

            .adapt-img {
                width: 100%;
                height: auto
            }

            .es-m-p0 {
                padding: 0px
            }

            .es-m-p0r {
                padding-right: 0px
            }

            .es-m-p0l {
                padding-left: 0px
            }

            .es-m-p0t {
                padding-top: 0px
            }

            .es-m-p0b {
                padding-bottom: 0
            }

            .es-m-p20b {
                padding-bottom: 20px
            }

            .es-mobile-hidden, .es-hidden {
                display: none
            }

            .es-desk-hidden {
                display: table-row;
                width: auto;
                overflow: visible;
                float: none;
                max-height: inherit;
                line-height: inherit
            }

            .es-desk-menu-hidden {
                display: table-cell
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto
            }

            table.es-social {
                display: inline-block
            }

                table.es-social td {
                    display: inline-block
                }
        }

        a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        .es-button-border:hover {
            border-style: solid solid solid solid;
            background: #D6A700;
            border-color: #42D159 #42D159 #42D159 #42D159;
        }

            .es-button-border:hover a.es-button {
                background: #D6A700;
                border-color: #D6A700;
            }

        td .es-button-border:hover a.es-button-1 {
            background: #FF7F00;
            border-color: #FF7F00;
        }

        td .es-button-border-2:hover {
            background: #FF7F00;
        }

        s {
            text-decoration: line-through;
        }

        body {
            width: 100%;
            font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

            table td, html, body, .es-wrapper {
                padding: 0;
                Margin: 0;
            }

        .es-content, .es-header, .es-footer {
            table-layout: fixed;
            width: 100%;
        }

        p, hr {
            Margin: 0;
        }

        h1, h2, h3, h4, h5 {
            Margin: 0;
            line-height: 120%;
            font-family: tahoma, verdana, segoe, sans-serif;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        a {
            font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
            font-size: 16px;
            text-decoration: underline;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: bold;
            color: #212121;
        }

            h1 a {
                font-size: 30px;
            }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            color: #212121;
        }

            h2 a {
                font-size: 24px;
            }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #212121;
        }

            h3 a {
                font-size: 20px;
            }

        p, ul li, ol li {
            font-size: 16px;
            font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
            line-height: 150%;
        }

        ul li, ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-menu amp-img, .es-button amp-img {
            vertical-align: middle;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
        }

        .es-wrapper-color {
            background-color: #F6F6F6;
        }

        .es-content-body {
            background-color: transparent;
        }

            .es-content-body p, .es-content-body ul li, .es-content-body ol li {
                color: #131313;
            }

            .es-content-body a {
                color: #2CB543;
            }

        .es-header {
            background-color: transparent;
        }

        .es-header-body {
            background-color: #FFFFFF;
        }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li {
                color: #333333;
                font-size: 14px;
            }

            .es-header-body a {
                color: #1376C8;
                font-size: 14px;
            }

        .es-footer {
            background-color: #F6F6F6;
        }

        .es-footer-body {
            background-color: transparent;
        }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
                color: #131313;
                font-size: 16px;
            }

            .es-footer-body a {
                color: #FFFFFF;
                font-size: 16px;
            }

        .es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #FFFFFF;
        }

            .es-infoblock a {
                font-size: 12px;
                color: #FFFFFF;
            }

        a.es-button {
            border-style: solid;
            border-color: #FFC80A;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #FFC80A;
            border-radius: 3px;
            font-size: 18px;
            font-family: roboto, "helvetica neue", helvetica, arial, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #FFFFFF;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #2CB543 #2CB543 #2CB543 #2CB543;
            background: #FFC80A;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 3px;
            width: auto;
        }

        .es-p-default {
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 0px;
            padding-left: 30px;
        }

        .es-p-all-default {
            padding: 0px;
        }
        /* ------------------------------------ */
        /*//////////////////////////////////////////////////////////////////
        [ Utiliti ]*/
        /*//////////////////////////////////////////////////////////////////
        [ Table ]*/
        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #c850c0;
            background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
            background: -o-linear-gradient(45deg, #4158d0, #c850c0);
            background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
            background: linear-gradient(45deg, #4158d0, #c850c0);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
        }

        .wrap-table100 {
            width: 1170px;
        }

        .table100 table td,
        table th {
            padding-left: 8px;
        }

        .table100 table thead tr {
            height: 60px;
            background: #36304a;
        }

        .table100 table tbody tr {
            height: 50px;
        }

            .table100 table tbody tr:last-child {
                border: 0;
            }

        .table100 table td,
        table th {
            text-align: left;
        }

            .table100 table td.l,
            table th.l {
                text-align: right;
            }

            .table100 table td.c,
            table th.c {
                text-align: center;
            }

            .table100 table td.r,
            table th.r {
                text-align: center;
            }

        .table100-head th {
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset;
        }

        .table100 tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        .table100 tbody tr {
            font-family: OpenSans-Regular;
            font-size: 15px;
            color: #808080;
            line-height: 1.2;
            font-weight: unset;
        }

            .table100 tbody tr:hover {
                color: #555555;
                background-color: #f5f5f5;
                cursor: pointer;
            }

        .table100 table {
            border-spacing: 1;
            border-collapse: collapse;
            background: white;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

            .table100 table tr * {
                position: relative;
                text-align: center;
            }
    </style>
</head>
<body style="width: 100%;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;padding: 0;margin: 0;">
    <div class="es-wrapper-color" style="background-color: #F6F6F6;">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;">
            <tr>
                <td class="st-br" valign="top" style="padding: 0;margin: 0;">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;table-layout: fixed;background-color: transparent;">
                        <tr>
                            <td align="center" style="padding: 0;margin: 0;">
                                <div>
                                    <table bgcolor="transparent" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                        <tr>
                                            <td class="es-p20t es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-left: 20px;padding-right: 20px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                    <tr>
                                                        <td width="560" align="center" valign="top" style="padding: 0;margin: 0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                                <tr>
                                                                    <td align="center" style="font-size: 0;padding: 0;margin: 0;"><a target="_blank" href="https://stripo.email" style="font-size: 14px;line-height: 150%;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;text-decoration: underline;color: #1376C8;"><amp-img src="https://pics.esputnik.com/repository/home/17278/common/images/1546957986307.png" alt style="display: block; width: 126px; height: 117px;" width="126" height="117"></amp-img></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" height="65" style="padding: 0;margin: 0;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;table-layout: fixed;">
                        <tr>
                            <td align="center" bgcolor="transparent" style="background-color: transparent;padding: 0;margin: 0;">
                                <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="570" style="background-color: transparent;border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                    <tr>
                                        <td class="es-p30t es-p15b es-p30r es-p30l" align="left" style="background-color: #ff9933;padding: 0;margin: 0;padding-bottom: 15px;padding-top: 30px;padding-left: 30px;padding-right: 30px;" bgcolor="#ff9933">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: left bottom;border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;" role="presentation">
                                                            <tr>
                                                                <td align="center" bgcolor="#ff9933" style="padding: 0;margin: 0;"><h1 style="color: #ffffff;font-size: 30px;text-align: center;line-height: 120%;font-style: normal;font-weight: bold;margin: 0;font-family: tahoma, verdana, segoe, sans-serif;">Thông báo xác nhận đơn hàng</h1></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p5t es-p5b es-p30r es-p30l" align="left" style="background-color: #efefef;padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 30px;padding-right: 30px;" bgcolor="#efefef">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" style="padding: 0;margin: 0;"><p style="color: #333333;font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">Cảm ơn <span style="font-size:17px;"><strong>#Username&nbsp;</strong></span>vì đã lựa chọn mua hàng tại ElectricShop.<br>Đơn hàng của bạn đã được xử lý thành công và đang đợi bạn xác nhận.</p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p30t es-p30b es-p30r es-p30l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 0;margin: 0;padding-top: 30px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" class="es-p5" style="padding: 5px;margin: 0;"><h3 style="line-height: 38px;color: #ff9933;font-size: 25px;text-align: center;font-style: normal;font-weight: normal;margin: 0;font-family: tahoma, verdana, segoe, sans-serif;"><strong>Chi tiết người nhận</strong></h3></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" class="es-p5" style="padding: 5px;margin: 0;"><p style="font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color: #131313;"><strong>Thời gian đặt hàng&nbsp;:&nbsp; &nbsp;#timeorder</strong></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" class="es-p5" style="padding: 5px;margin: 0;"><p style="font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color: #131313;"><strong>Tên người nhận&nbsp; &nbsp; &nbsp; &nbsp;:&nbsp; &nbsp;#name</strong></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" class="es-p5" style="padding: 5px;margin: 0;"><p style="font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color: #131313;"><strong>Điện thoại&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:&nbsp; &nbsp;#phone</strong></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" class="es-p5" style="padding: 5px;margin: 0;"><p style="font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color: #131313;"><strong>Địa chỉ nhận hàng&nbsp; &nbsp;:&nbsp; &nbsp;#address</strong></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;table-layout: fixed;background-color: #F6F6F6;">
                        <tr>
                            <td align="center" style="padding: 0;margin: 0;">
                                <table bgcolor="#31cb4b" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="570" style="border-collapse: collapse;border-spacing: 0px;background-color: transparent;width: 100%;max-width: 600px;">
                                    <tr>
                                        <td class="es-p20t es-p20b es-p30r es-p30l" align="left" style="background-position: left top;background-color: #fafafa;border-radius: 10px 10px 0px 0px;padding: 0;margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;" bgcolor="#fafafa">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" class="es-p5" style="padding: 5px;margin: 0;"><h3 style="line-height: 38px;color: #ff9933;font-size: 25px;text-align: center;font-style: normal;font-weight: normal;margin: 0;font-family: tahoma, verdana, segoe, sans-serif;"><strong>Chi tiết đơn hàng</strong></h3></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p10t es-p20b es-p30r es-p30l" style="background-color: #fafafa;padding: 0;margin: 0;padding-top: 10px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;" align="left" bgcolor="#fafafa">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                <tr>
                                                    <td width="540" valign="top" align="center" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td style="padding: 0;margin: 0;">
                                                                    <div class="table100">
                                                                        <table role="presentation" style="border-collapse: collapse;border-spacing: 1;width: 100%;max-width: 600px;background: white;overflow: hidden;margin: 0 auto;position: relative;">
                                                                            <thead>
                                                                                <tr class="table100-head" style="height: 60px;background: #36304a;">
                                                                                    <th class="column1" style="padding-left: 8px;text-align: center;font-family: OpenSans-Regular;font-size: 18px;color: #fff;line-height: 1.2;font-weight: unset;position: relative;">Stt</th>
                                                                                    <th class="column2" style="padding-left: 8px;text-align: center;font-family: OpenSans-Regular;font-size: 18px;color: #fff;line-height: 1.2;font-weight: unset;position: relative;">Tên sản phẩm</th>
                                                                                    <th class="column3" style="padding-left: 8px;text-align: center;font-family: OpenSans-Regular;font-size: 18px;color: #fff;line-height: 1.2;font-weight: unset;position: relative;">Số lượng</th>
                                                                                    <th class="column4" style="padding-left: 8px;text-align: center;font-family: OpenSans-Regular;font-size: 18px;color: #fff;line-height: 1.2;font-weight: unset;position: relative;">Đơn giá</th>
                                                                                    <th class="column5" style="padding-left: 8px;text-align: center;font-family: OpenSans-Regular;font-size: 18px;color: #fff;line-height: 1.2;font-weight: unset;position: relative;">Thành tiền</th>
                                                                                </tr>
                                                                            </thead>
                                                                            #contenttable
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" class="es-p5" bgcolor="#ff9933" style="padding: 5px;margin: 0;"><p style="color: #ffffff;font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;"><strong>Tổng tiền&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; #totalmoney</strong></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p5t es-p5b es-p30r es-p30l" align="left" style="background-color: #efefef;padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 30px;padding-right: 30px;" bgcolor="#efefef">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                <tr>
                                                    <td width="540" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="left" style="padding: 0;margin: 0;"><p style="color: #333333;font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">Hãy kiểm tra lại 1 lần nữa các thông tin trên. Nếu bạn đã chắc chắn mọi thông tin trên là đúng vui lòng xác nhận đơn hàng.</p></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-p10" style="padding: 10px;margin: 0;"><span class="es-button-border es-button-border-2" style="background: #ff9933;display: inline-block;border-style: solid solid solid solid;border-color: #2CB543 #2CB543 #2CB543 #2CB543;border-width: 0px 0px 0px 0px;border-radius: 3px;width: auto;"><a href="#linkconfirm" class="es-button es-button-1" target="_blank" style="background: #ff9933;border-color: #ff9933;font-size: 16px;line-height: 120%;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;text-decoration: none;display: inline-block;border-left-width: 0px;border-right-width: 0px;border-style: solid;border-width: 10px 20px 10px 20px;border-radius: 3px;font-weight: normal;font-style: normal;color: #FFFFFF;width: auto;text-align: center;">Xác nhận đơn hàng</a></span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p20t es-p20b es-p20r es-p20l" style="background-color: #efefef;padding: 0;margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;" bgcolor="#efefef" align="left">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;border-spacing: 0px;width: 100%;float: left;max-width: 120px;">
                                                <tr>
                                                    <td class="es-m-p20b" width="153" align="left" style="padding: 0;margin: 0;padding-bottom: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td class="es-p10r" width="30" valign="top" align="right" style="padding: 0;margin: 0;padding-right: 10px;"><img src="https://iotivj.stripocdn.email/content/guids/CABINET_b07b88d99bde76e46a2396d11f306432/images/26531551864324009.png" alt style="display: block;" width="26" height="26"></td>
                                                                <td align="left" style="padding: 0;margin: 0;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 0;margin: 0;"><p style="font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color: #131313;">0989999999</p></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;border-spacing: 0px;width: 100%;float: right;max-width: 120px;">
                                                <tr>
                                                    <td width="177" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td class="es-p10r" width="30" valign="top" align="right" style="padding: 0;margin: 0;padding-right: 10px;"><img src="https://iotivj.stripocdn.email/content/guids/CABINET_b07b88d99bde76e46a2396d11f306432/images/4801551865294269.png" alt style="display: block;" width="26" height="26"></td>
                                                                <td align="left" style="padding: 0;margin: 0;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 0;margin: 0;"><p style="font-size: 16px;line-height: 150%;margin: 0;font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;color: #131313;">Admin@musickid.vn</p></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="es-p20t es-p20b es-p20r es-p20l" style="background-color: #efefef;padding: 0;margin: 0;" bgcolor="#efefef" align="center">
                                            <table  cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;border-spacing: 0px;width: 100%;float: center;max-width: 220px;">
                                                <tr>
                                                    <td class="es-m-p20b" width="180" align="center" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td class="es-m-txt-l" align="left" style="font-size: 0px;padding: 0;margin: 0;text-align: center;"><img src="http://203.171.21.11:2000/logo.png" alt style="display: block;float: left;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" width="5" style="padding: 0;margin: 0;display: none;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="background-position: left top;padding: 0;margin: 0;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                <tr>
                                                    <td width="570" align="center" valign="top" style="padding: 0;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: collapse;border-spacing: 0px;width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td align="center" height="40" style="padding: 0;margin: 0;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>